spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://commissioningdataservice.cshwexqujms2.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=test}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:55557/postgres?currentSchema=PUBLIC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cdsuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:wAnF0Ei9JdRZ4mz5zqLEMf}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:wHnF0Ei0JdRZ4mz5zqLPMf}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=400
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
api.key=545bbcfb-13aa-4f18-a2b0-506d9aa4fe92